============================================================================
1. TABELA: profiles
============================================================================
                  id                  |  code   |     name      | hierarchy_level | active |         created_at         
--------------------------------------+---------+---------------+-----------------+--------+----------------------------
 6f8dbc1c-47d7-4679-b95f-b950c881a886 | STUDENT | Estudante     |               1 | t      | 2025-11-24 11:05:35.19773
 365ce57a-c173-4ba2-91c1-f541a3d0f01f | TEACHER | Professor     |               2 | t      | 2025-11-24 11:05:35.20018
 2825ebdd-0229-4c25-8ef4-b7246aea5183 | ADMIN   | Administrador |               3 | t      | 2025-11-24 11:05:35.205648
(3 rows)


============================================================================
2. TABELA: functionalities
============================================================================
                  id                  |             code             |                                 description_preview                                 |     module     | active 
--------------------------------------+------------------------------+-------------------------------------------------------------------------------------+----------------+--------
 da0a82d2-976e-4db3-ab74-f59c52caf28e | gerenciar_matriculas         | Concede a capacidade de administrar as matrículas de estudantes em aulas. Para p... | Alunos         | t
 41c84817-df9b-418f-97de-d0aac063d52f | ver_progresso_de_alunos      | Permite que professores visualizem informações detalhadas sobre o progresso de e... | Alunos         | t
 eb531295-9284-4cfe-a3be-3bbdc885ae24 | ver_proprio_progresso        | Permite que o usuário visualize estatísticas detalhadas sobre seu próprio progre... | Alunos         | t
 50154818-266a-42e8-8475-74703f4ef6d0 | criar_aulas                  | Permite que o usuário crie novas aulas do zero na plataforma, definindo informaç... | Aulas          | t
 4d486a18-c3b8-4b1f-b9ad-b1f66289ea4e | deletar_qualquer_aula        | Concede ao administrador a capacidade de remover permanentemente qualquer aula d... | Aulas          | t
 aea51b1f-7612-441e-b294-5d2c48c3e712 | editar_aulas_de_outros       | Permite que o usuário modifique aulas criadas por outros professores. Esta é uma... | Aulas          | t
 d594dac7-3b58-4956-8c1f-854de306cb99 | editar_proprias_aulas        | Concede ao usuário a capacidade de modificar informações e configurações das aul... | Aulas          | t
 031bfbda-2307-4d05-9780-ddece01d0cde | matricular_se                | Concede ao usuário a capacidade de se inscrever em aulas disponíveis no catálogo... | Aulas          | t
 9f2b2883-6c9f-4571-b1dc-df44c3aad058 | visualizar_aulas_disponiveis | Permite que o usuário navegue pelo catálogo completo de aulas públicas disponíve... | Aulas          | t
 86eb08ed-742c-4c34-94fb-8a26771ced64 | editar_perfis_de_outros      | Concede a capacidade de modificar informações no perfil de outros usuários da pl... | Perfil Próprio | t
 6dd2b68e-66a0-497a-95b9-d7637e93541d | editar_proprio_perfil        | Concede ao usuário a capacidade de modificar suas próprias informações pessoais,... | Perfil Próprio | t
 21da800f-cdd7-48d1-b597-1eb85a61123e | ver_perfis_de_outros         | Permite visualizar informações públicas do perfil de outros usuários da platafor... | Perfil Próprio | t
 8f8654a2-8d6e-4c4a-a371-18025f817d99 | visualizar_proprio_perfil    | Permite que o usuário visualize todas as suas informações pessoais cadastradas n... | Perfil Próprio | t
 f65ffbb6-1f46-4397-9333-250639bfe43b | acessar_dashboard_admin      | Concede acesso ao painel administrativo completo da plataforma LangIA, onde admi... | Sistema        | t
 7b17e606-d203-47b3-a380-c6ed28e6892d | configurar_sistema           | Permite que administradores modifiquem configurações globais que afetam o funcio... | Sistema        | t
 7f361aae-606f-4f86-97f3-69cb0de3d165 | gerenciar_usuarios           | Concede aos administradores controle total sobre a base de usuários da plataform... | Sistema        | t
 c041bfcb-d3d4-4c14-81ad-0ea1982d7d5b | ver_logs_sistema             | Concede acesso aos registros de log do sistema, que contêm informações detalhada... | Sistema        | t
(17 rows)


============================================================================
3. TABELA: profile_functionalities (Todas as associações)
============================================================================
 perfil  |        funcionalidade        |     modulo     | herdada |         granted_at         
---------+------------------------------+----------------+---------+----------------------------
 STUDENT | ver_proprio_progresso        | Alunos         | f       | 2025-11-24 11:22:10.893293
 STUDENT | matricular_se                | Aulas          | f       | 2025-11-24 11:22:10.892471
 STUDENT | visualizar_aulas_disponiveis | Aulas          | f       | 2025-11-24 11:22:10.89157
 STUDENT | editar_proprio_perfil        | Perfil Próprio | f       | 2025-11-24 11:22:10.890626
 STUDENT | visualizar_proprio_perfil    | Perfil Próprio | f       | 2025-11-24 11:22:10.886431
 TEACHER | gerenciar_matriculas         | Alunos         | f       | 2025-11-24 11:22:10.90161
 TEACHER | ver_progresso_de_alunos      | Alunos         | f       | 2025-11-24 11:22:10.900748
 TEACHER | ver_proprio_progresso        | Alunos         | t       | 2025-11-24 11:22:10.898172
 TEACHER | criar_aulas                  | Aulas          | f       | 2025-11-24 11:22:10.898903
 TEACHER | editar_proprias_aulas        | Aulas          | f       | 2025-11-24 11:22:10.899954
 TEACHER | matricular_se                | Aulas          | t       | 2025-11-24 11:22:10.897432
 TEACHER | visualizar_aulas_disponiveis | Aulas          | t       | 2025-11-24 11:22:10.896606
 TEACHER | editar_proprio_perfil        | Perfil Próprio | t       | 2025-11-24 11:22:10.895709
 TEACHER | ver_perfis_de_outros         | Perfil Próprio | f       | 2025-11-24 11:22:10.902574
 TEACHER | visualizar_proprio_perfil    | Perfil Próprio | t       | 2025-11-24 11:22:10.894584
 ADMIN   | gerenciar_matriculas         | Alunos         | t       | 2025-11-24 11:22:10.914763
 ADMIN   | ver_progresso_de_alunos      | Alunos         | t       | 2025-11-24 11:22:10.913821
 ADMIN   | ver_proprio_progresso        | Alunos         | t       | 2025-11-24 11:22:10.912745
 ADMIN   | criar_aulas                  | Aulas          | t       | 2025-11-24 11:22:10.910839
 ADMIN   | deletar_qualquer_aula        | Aulas          | f       | 2025-11-24 11:22:10.918254
 ADMIN   | editar_aulas_de_outros       | Aulas          | f       | 2025-11-24 11:22:10.917203
 ADMIN   | editar_proprias_aulas        | Aulas          | t       | 2025-11-24 11:22:10.911869
 ADMIN   | matricular_se                | Aulas          | t       | 2025-11-24 11:22:10.909539
 ADMIN   | visualizar_aulas_disponiveis | Aulas          | t       | 2025-11-24 11:22:10.908789
 ADMIN   | editar_perfis_de_outros      | Perfil Próprio | f       | 2025-11-24 11:22:10.915977
 ADMIN   | editar_proprio_perfil        | Perfil Próprio | t       | 2025-11-24 11:22:10.90564
 ADMIN   | ver_perfis_de_outros         | Perfil Próprio | t       | 2025-11-24 11:22:10.907363
 ADMIN   | visualizar_proprio_perfil    | Perfil Próprio | t       | 2025-11-24 11:22:10.903507
 ADMIN   | acessar_dashboard_admin      | Sistema        | f       | 2025-11-24 11:22:10.919058
 ADMIN   | configurar_sistema           | Sistema        | f       | 2025-11-24 11:22:10.920073
 ADMIN   | gerenciar_usuarios           | Sistema        | f       | 2025-11-24 11:22:10.921695
 ADMIN   | ver_logs_sistema             | Sistema        | f       | 2025-11-24 11:22:10.92088
(32 rows)


============================================================================
4. RESUMO: Funcionalidades por Perfil
============================================================================
 perfil_codigo |  perfil_nome  | nivel | total_funcionalidades | herdadas | proprias 
---------------+---------------+-------+-----------------------+----------+----------
 STUDENT       | Estudante     |     1 |                     5 |        0 |        5
 TEACHER       | Professor     |     2 |                    10 |        5 |        5
 ADMIN         | Administrador |     3 |                    17 |       10 |        7
(3 rows)


============================================================================
5. RESUMO: Funcionalidades por Módulo e Perfil
============================================================================
 perfil  |     modulo     | quantidade_funcionalidades |                                                        funcionalidades                                                         
---------+----------------+----------------------------+--------------------------------------------------------------------------------------------------------------------------------
 STUDENT | Alunos         |                          1 | ver_proprio_progresso
 STUDENT | Aulas          |                          2 | matricular_se, visualizar_aulas_disponiveis
 STUDENT | Perfil Próprio |                          2 | editar_proprio_perfil, visualizar_proprio_perfil
 TEACHER | Alunos         |                          3 | gerenciar_matriculas, ver_progresso_de_alunos, ver_proprio_progresso
 TEACHER | Aulas          |                          4 | criar_aulas, editar_proprias_aulas, matricular_se, visualizar_aulas_disponiveis
 TEACHER | Perfil Próprio |                          3 | editar_proprio_perfil, ver_perfis_de_outros, visualizar_proprio_perfil
 ADMIN   | Alunos         |                          3 | gerenciar_matriculas, ver_progresso_de_alunos, ver_proprio_progresso
 ADMIN   | Aulas          |                          6 | criar_aulas, deletar_qualquer_aula, editar_aulas_de_outros, editar_proprias_aulas, matricular_se, visualizar_aulas_disponiveis
 ADMIN   | Perfil Próprio |                          4 | editar_perfis_de_outros, editar_proprio_perfil, ver_perfis_de_outros, visualizar_proprio_perfil
 ADMIN   | Sistema        |                          4 | acessar_dashboard_admin, configurar_sistema, gerenciar_usuarios, ver_logs_sistema
(10 rows)


============================================================================
6. VERIFICAÇÃO DE HERANÇA
============================================================================
           verificacao           |       resultado       
---------------------------------+-----------------------
 TEACHER herda todas de STUDENT? | SIM - Herança correta
 ADMIN herda todas de TEACHER?   | SIM - Herança correta
(2 rows)


============================================================================
7. CONTAGENS GERAIS
============================================================================
           item           | quantidade 
--------------------------+------------
 Total de perfis          | 3
 Total de funcionalidades | 17
 Total de associações     | 32
(3 rows)

